body{
    transition: all 1s linear;
}
.bg-green{
    background-color: #56a511;
}
.background{
   width: 100%;
    background-image: url(./images/uploads/keyvisual.jpg);
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 100vh;
     min-height: 768px;
    background-position: 50% 50%;
    position: fixed;
    z-index: -1;
    overflow: hidden;
}

.font-size a{
    font-size: 15px;
    font-weight: 450;
    margin: 0 8px ;
}
.font-size a:hover{
    color: rgba(0, 0, 0, 0.8) !important;
}
hr{
    width: 100px;
    height: 2px !important;
    background-color: white;
    opacity: 1;
    margin-top: 30px;
}
.hero-section{
    width: 100%;
    height: auto;
}
.hero-section .font-size{
    font-size: 4rem;
    font-weight: 400;
}
.hero-section h1,h4{
    color: white;
}
.btn{
    border: none;
}
.btn-hover:hover{
    background-color: black !important;
    color:white;
    border: none;
}
/*form*/
/*form*/
.form select,input{
    width: 100%;
    border: none;
    outline: none;
}

.media-left{
    padding: 16px !important;
    /* align-items: center; */
    border: 2px solid black;
    border-radius: 50%;
    margin: 5px 20px 30px 0;
    padding: 0 15px 30px;
}
.media-left .img-fluid{
    width: 45px;
    max-width: 100px !important;
    
}
.media-heading{
    font-size: 17px;
    color: #56a511;
    font-weight: normal;
}
.media p{
    font-size: 14px;
}
.acc-border{
    height: 45px;
    width: 45px;
}
/* card */
/* card */
.card{
    border-radius: 0 !important;
}
.card img{
    border-radius: 0 !important;
}
.bg-lime{
    background-color: #EDEDDC;
}




@media (max-width: 990px){
    .col-mdi-11 {
        width: 96.17% !important;
    }
    
}
@media (max-width: 470px){
    .hero-section div h1{
        font-size: 3rem !important;
    }
    .hero-section div h4{
        font-size: 1rem !important;
    }
    .hero-section .btn{
       display: flex;
       justify-content: center;
       margin: 10px;
    }
}